spring.datasource.url=jdbc:mysql://localhost:3306/documentdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.view.prefix=/WEB-INF/html/
#spring.mvc.view.suffix=.html